#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#http://localhost:8080/h2-console

#MYSQL
spring.datasource.url=jdbc:mysql://containers-us-west-78.railway.app:6901/railway
spring.datasource.username=root
spring.datasource.password=HsBp4ZQfIijbiUnfUxhC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


#file config
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
media.location=mediafiles


# braintree
braintree.merchant-id=f7sw2k29ccctt8q7
braintree.public-key=k39cr9n3gp77hvz5
braintree.private-key=90fbf6de941e01104df01c644ab4a6fe

# security
jwt.secret = secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration = 36000


# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jesuscangalaya1@gmail.com
spring.mail.password=bbixwnfmaqyajvlp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

mail.urlFront=http://localhost:4200/change-password/


#OpenApi
open_api.tittle=Swagger API REST
open_api.description=API de manejo y gestion
open_api.contact.name=Jesus Cangalaya
open_api.contact.email=jesuscangalaya1@gmail.com
open_api.servers.local.url=http://localhost:8080
open_api.servers.local.description=Local Environment
open_api.servers.production.url=https://miempresa.comm
open_api.servers.production.description=Productive Environment
